@import "css/base.scss";

$monthly-circle-size: 36px;
$monthly-circle-color: $gray-5;
$monthly-circle-color-highlight: $blue-3;

.funnel-performance-analysis {
    .panel {
        padding: 60px 80px;
    }

    .analysis__panel-header {
        display: flex;
        justify-content: space-between;

        .button-group {
            &__item {
                line-height: 1.25rem;
                padding: 0.5rem 2.5rem;
            }
        }
    }

    .analysis__table-intro {
        color: $highlight-gray-3;
        font-size: $text-base;
        margin-top: 3.75rem;
        margin-bottom: 1.5rem;
    }

    .analysis__table-wrapper {
        background-color: $gray-3;

        .rt-thead {
            border-color: $gray-4;
            border-bottom-width: 1px;

            .rt-th {
                padding: 0;
                color: $highlight-gray-3;
                font-size: $text-xs;
                line-height: $text-xl;
                letter-spacing: 1px;
                text-transform: uppercase;

                &>div {
                    padding: 15px 5px;
                }
            }
        }

        .rt-tbody {
            .rt-tr-group {
                border-bottom-width: 1px;
                border-color: $gray-4;
            }

            .rt-td {
                padding: 0;

                &:first-child {
                    color: $highlight-gray-3;
                    font-size: $text-sm;
                    line-height: $text-2xl;

                    &>div {
                        display: flex;
                        align-items: center;
                        padding: 24px 20px 20px 0;
                        white-space: normal;
                        height: 5.75rem;
                    }
                }
            }
        }

        .cell-monthly {
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            color: $gray-6;

            &__circle-wrapper {
                width: $monthly-circle-size;
                height: $monthly-circle-size;
                display: flex;
                justify-content: center;
                align-items: center;
                margin-top: 18px;
            }

            &__circle {
                width: 100%;
                height: 100%;
                border-radius: 50%;
                background-color: $monthly-circle-color;

                &--highlight {
                    background-color: $monthly-circle-color-highlight;
                }
            }

            &__value {
                font-size: $text-xs;
                line-height: $text-xl;
                letter-spacing: 0.5px;
                text-align: center;
                padding-bottom: 10px;

                &--highlight {
                    color: $highlight-gray-3;
                }
            }
        }
    }
}
