{% extends 'emailbase/body.html' %}

{% block message %}
{% include "emailbase/ptag.html" %}
You're almost there...
{% include "emailbase/closeptag.html" %}

{# START CALL TO ACTION BUTTON #}
<table border="0" cellpadding="0" cellspacing="0" class="btn btn-primary" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; box-sizing: border-box;">
  <tbody>
    <tr>
      <td align="left" style="font-family: system-ui, BlinkMacSystemFont, -apple-system, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif; font-size: 18px; vertical-align: top; padding-bottom: 27px; padding-top: 18px">
        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;">
          <tbody>
            <tr>
              <td style="font-family: system-ui, BlinkMacSystemFont, -apple-system, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif; font-size: 18px; vertical-align: top; background-color: #1e1e1e; border-radius: 9999px; text-align: center;"> <a href="{% block reset_link %}{{ BASE_URL }}{% url 'password_reset_confirm' uidb64=uid token=token %}{% endblock %}" target="_blank" style="display: inline-block; color: #ffffff; background-color: #1e1e1e; border: solid 1px #1e1e1e; border-radius: 9999px; box-sizing: border-box; cursor: pointer; text-decoration: none; font-size: 18px; font-weight: bold; margin: 0; padding: 12px 25px; text-transform: capitalize; border-color: #1e1e1e;">Reset my password</a> </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
{# END CALL TO ACTION BUTTON #}
{% endblock %}
