<mj-wrapper full-width="full-width" mj-class="bg-gray" padding="0">
  <mj-section mj-class="py-50">
    <mj-column width="100%">
      {% if is_multiple %}
        <mj-text mj-class="text-4xl text-white pt-50" align="center">You have been invited to a portfolio.</mj-text>
      {% else %}
        <mj-text mj-class="text-4xl text-white pt-50" align="center">You have been invited to a property.</mj-text>
      {% endif %}
    </mj-column>

    <mj-column width="440px" mj-class="container">
      {% if is_multiple %}
        <mj-text mj-class="text-base text-lightgray pt-30" css-class="intro-message" align="center">{{ inviter_name }} has invited you to join a portfolio. Join the team and view property performance data.</mj-text>
      {% else %}
        <mj-text mj-class="text-base text-lightgray pt-30" css-class="intro-message" align="center">{{ inviter_name }} has invited you to join the {{ property_name }} property. Join the team and view property performance data.</mj-text>
      {% endif %}
    </mj-column>
  </mj-section>

  <mj-section mj-class="p-0">
    <mj-column width="100%">
      <mj-divider mj-class="divider" />
    </mj-column>
    {% for property in properties %}
      <mj-group width="100%" css-class="property-row">
        <mj-column padding="22px 20px" width="76px" css-class="property-row-image-column">
          <mj-image width="36px" src="{{ property.image_url }}" />
        </mj-column>
        <mj-column padding="20px 0" css-class="property-row-text-column">
          <mj-text mj-class="text-sm text-white" line-height="20px">{{ property.title }}</mj-text>
          <mj-text mj-class="text-xs text-gray">{{ property.address }}</mj-text>
        </mj-column>
      </mj-group>
      <mj-column width="100%">
        <mj-divider mj-class="divider" />
      </mj-column> 
    {% endfor %}
  </mj-section>

  
  <mj-section mj-class="py-50">
    <mj-column>
      {% if more_count > 0 %}
      <mj-text mj-class="text-xl text-white pt-0 pb-50" align="center">+{{ more_count }} more properties</mj-text>
      {% endif %}
      <mj-button href="{{ main_button_link }}" mj-class="button bg-blue pt-0 pb-50">{{ main_button_label }}</mj-button>
    </mj-column>
  </mj-section>
</mj-wrapper>
