{% load static %}
<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>{{ subject }}</title>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 27px !important;
        margin-bottom: 36px !important;
      }
    .footer {
        padding-left: 6px !important;
        padding-right: 6px !important;
      }
      .footer hr {
        margin-right: 6px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 6px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }

    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
  </head>
  <body class="" style="background-color: #fff; font-family: system-ui, BlinkMacSystemFont, -apple-system, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif; -webkit-font-smoothing: antialiased; font-size: 18px; line-height: 1.5; margin: 0; padding: 0; padding-top: 18px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #fff;">
      <tr>
        <td style="font-family: system-ui, BlinkMacSystemFont, -apple-system, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif; font-size: 18px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: system-ui, BlinkMacSystemFont, -apple-system, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif; font-size: 18px; vertical-align: top; display: block; margin: 0 auto; max-width: 580px; padding: 18px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; margin: 0 auto; max-width: 580px; padding: 18px;">

            {# START CONTENT CONTAINER #}
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">{{ subject }}</span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">

              {# START MAIN CONTENT AREA #}
              <tr>
                <td class="wrapper" style="font-family: system-ui, BlinkMacSystemFont, -apple-system, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif; font-size: 18px; vertical-align: top; box-sizing: border-box; padding: 0px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: system-ui, BlinkMacSystemFont, -apple-system, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif; font-size: 18px; vertical-align: top;">
                        {# START REMARKABLY LOGO #}
                        <span style="font-family: system-ui, BlinkMacSystemFont, -apple-system, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif; font-size: 18px; font-weight: normal; margin: 0; margin-bottom: 18px;"><img src="{{ BASE_URL }}{% static "logo-125x125-2x.png" %}" style="width: 62.5px; height: 62.5px;" width="62.5" height="62.5" /></span>
                        {# END REMARKABLY LOGO #}

                        {# START SUBJECT HEADER TEXT #}
                        {% block subject %}
                        <h1 style="font-family: system-ui, BlinkMacSystemFont, -apple-system, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif; font-size: 27px; font-weight: bold; margin: 0; margin-bottom: 36px; color: #192245">{{ subject }}</h1>
                        {% endblock %}
                        {# END SUBJECT HEADER TEXT #}

                        {% block message %}
                        {% endblock %}

                        {% block signature %}
                        <p style="font-family: system-ui, BlinkMacSystemFont, -apple-system, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif; font-size: 18px; font-weight: normal; margin: 0; margin-bottom: 0px; padding-top: 18px">&mdash; The Remarkably Team</p>
                        {% endblock %}
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

            {# END MAIN CONTENT #}
            </table>

            {# START FOOTER #}
            {% block footer %}
            <div class="footer" style="clear: both; margin-top: 10px; text-align: left; width: 100%;">
              <hr style="display: block; height: 1px; border: 0; border-top: 1px solid #CCC; padding: 0; margin: 18px 0;" />
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                <tr>
                  <td class="content-block" style="font-family: system-ui, BlinkMacSystemFont, -apple-system, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif; vertical-align: top; padding-bottom: 10px; padding-top: 10px; font-size: 13px; color: #999999; text-align: left;">
                    <span class="apple-link" style="color: #999999; font-size: 13px; text-align: left;">Remarkably is based in beautiful Seattle, WA. <br /><br />We're sending this email because you signed up at https://remarkably.io/</span>
                  </td>
                </tr>
              </table>            
            </div>
            {% endblock footer %}
            {# END FOOTER #}

          {# END CONTENT CONTAINER #}
          </div>
        </td>
        <td style="font-family: system-ui, BlinkMacSystemFont, -apple-system, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif; font-size: 18px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
</html>
