<mj-class
  name="button"
  text-decoration="none"
  text-align="center"
  border-radius="4px"
  text-transform="uppercase"
  font-weight="bold"
  font-size="12px"
  line-height="20px"
  inner-padding="12px 20px"
/>

<mj-class
  name="button-small"
  inner-padding="8px 10px"
  text-transform="none"
  font-weight="normal"
/>

<mj-class
  name="link"
  font-size="16px"
  line-height="28px"
  font-weight="400"
  text-align="center"
  padding-top="15px"
  background-color="transparent"
/>

<mj-class
  name="footer-link"
  text-align="center"
  color="#404E5C"
  background-color="transparent"
  text-decoration="underline"
  inner-padding="0"
  padding="0"
/>
