<mj-wrapper full-width="full-width" mj-class="{{ 'bg-black' }} if bg_class is None else {{ bg_class }}" padding="0">

  <mj-section>
    <mj-column>
      <mj-spacer height="100px" />
      <mj-image mj-class="p-0" src="https://s3.amazonaws.com/production-storage.remarkably.io/email_assets/logo.png" width="177px" height="30px" alt="Remarkably" />
    </mj-column>
  </mj-section>

  <mj-section>
    <mj-column>
      <mj-spacer height="50px" />
      <mj-social icon-size="40px" mode="horizontal" inner-padding="0 15px" mj-class="p-0">
        <mj-social-element src="https://s3.amazonaws.com/production-storage.remarkably.io/email_assets/twitter.png" alt="Twitter" href="https://mjml.io/" />
        <mj-social-element src="https://s3.amazonaws.com/production-storage.remarkably.io/email_assets/linkedin.png" alt="Linkedin" href="https://mjml.io/" />
        <mj-social-element src="https://s3.amazonaws.com/production-storage.remarkably.io/email_assets/instagram.png" alt="Instagram" href="https://mjml.io/" />
      </mj-social>
    </mj-column>
  </mj-section>

  <mj-section>
    <mj-column>
      <mj-spacer height="50px" />
      <mj-text align="center" mj-class="text-xs text-gray">Remarkably, Inc</mj-text>
      <mj-text align="center" mj-class="text-xs text-gray">2284 W. Commodore Way, Ste. 200</mj-text>
      <mj-text align="center" mj-class="text-xs text-gray">Seattle, WA 98199</mj-text>
    </mj-column>
  </mj-section>

  <mj-section>
    <mj-column>
      <mj-spacer height="30px" />
      <mj-text align="center" mj-class="text-xs text-gray">&copy; 2019 Remarkably.io. All rights reserved.</mj-text>
    </mj-column>
  </mj-section>

  <mj-section>
    <mj-column>
      <mj-spacer height="50px" />
      <mj-button mj-class="footer-link text-xs">Unsubscribe</mj-button>
      <mj-spacer height="8px" />
      <mj-button mj-class="footer-link text-xs">Unsubscribe Preferences</mj-button>
      <mj-spacer height="100px" />
    </mj-column>
  </mj-section>
</mj-wrapper>
