<mj-class name="text-white" color="#F5FAF7" />
<mj-class name="text-gray" color="#798796" />
<mj-class name="text-lightgray" color="#CCD0D6" />
<mj-class name="text-green" color="#89FF45" />
<mj-class name="text-yellow" color="#F3F65C" />
<mj-class name="text-red" color="#FF5300" />
<mj-class name="text-blue" color="#006EFF" />

<mj-class name="bg-black" background-color="#101417" />
<mj-class name="bg-gray" background-color="#181D23" />
<mj-class name="bg-lightgray" background-color="#1C2228" />
<mj-class name="bg-smoke" background-color="#20272E" />
<mj-class name="bg-blue" background-color="#006EFF" />
<mj-class name="bg-white" background-color="#FFFFFF" />
