
<mj-wrapper full-width="full-width" mj-class="bg-smoke" padding="0">

    <mj-section mj-class="pt-100">
      <mj-column width="100%" mj-class="p-0">
        <mj-image align="left" css-class="top-image" src="https://s3.amazonaws.com/production-storage.remarkably.io/email_assets/up.png" width="40px" height="26px" alt="&nearr;" />
        <mj-text mj-class="h1 text-white pb-0" align="left">On Track Performance Areas</mj-text>
        <mj-text mj-class="caption text-gray pb-30" align="left">Campaign to Date</mj-text>
        <mj-divider mj-class="divider"></mj-divider>
      </mj-column>
    </mj-section>

    <mj-section mj-class="pb-30 pt-30">
        <mj-column width="440px">
            <mj-image css-class="highlight-image" src="images/thumbs-up.png" width="40px" height="40px" alt="&star;"/>
            <mj-text mj-class="text text-white" align="center">
                No Performance Areas Off Track. Keep it up!
            </mj-text>
        </mj-column>
    </mj-section>

    <mj-section>
     <mj-column width="100%">
        <mj-divider mj-class="divider"></mj-divider>
      </mj-column>
    </mj-section>

</mj-wrapper>
