<mj-class
    name="button"
    text-decoration="none" 
    line-height="28px" 
    font-weight="600" 
    text-align="center"  
    border-radius="4px" 
    text-transform="uppercase"
    font-size="14px"
/>

<mj-class
    name="link" 
    font-size="16px"
    line-height="28px" 
    font-weight="400" 
    text-align="center"  
    padding-top="15px"
    background-color="transparent"
/>

<mj-class
    name="footer-link" 
    font-size="12px" 
    font-weight="400" 
    text-align="center"  
    padding="0"
    background-color="transparent"
    color="#404E5C"
    text-decoration="underline"
/>


