
  <mj-wrapper full-width="full-width" mj-class="bg-black" padding="0">
    <mj-section mj-class="pt-100" >
      <mj-column>
        <mj-image css-class="footer-image" src="https://s3.amazonaws.com/production-storage.remarkably.io/email_assets/logo.png" width="177px" height="30px" alt="Remarkably"/>
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column>
        <mj-social icon-size="40px" mode="horizontal">
          <mj-social-element css-class="social-image" src="https://s3.amazonaws.com/production-storage.remarkably.io/email_assets/twitter.png" alt="Twitter" href="https://mjml.io/" />
          <mj-social-element css-class="social-image" src="https://s3.amazonaws.com/production-storage.remarkably.io/email_assets/linkedin.png" alt="Linkedin" href="https://mjml.io/" padding="0 30px"/>
          <mj-social-element css-class="social-image" src="https://s3.amazonaws.com/production-storage.remarkably.io/email_assets/instagram.png" alt="Instagram" href="https://mjml.io/" />
        </mj-social>
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column>
        <mj-text align="center" mj-class="footer-text text-gray">Remarkably, Inc</mj-text>
        <mj-text align="center" mj-class="footer-text text-gray">2284 W. Commodore Way, Ste. 200</mj-text>
        <mj-text align="center" mj-class="footer-text text-gray">Seattle, WA 98199</mj-text>
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column>
        <mj-text align="center" mj-class="footer-text text-gray">&copy; 2019 Remarkably.io. All rights reserved.</mj-text>
      </mj-column>
    </mj-section>

    <mj-section mj-class="pb-100" >
      <mj-column>
        <mj-button align="center" mj-class="footer-link">Unsubscribe</mj-button>
        <mj-button align="center" mj-class="footer-link">Unsubscribe Preferences</mj-button>
      </mj-column>
    </mj-section>
    </mj-wrapper>