
  <mj-wrapper full-width="full-width" mj-class="bg-gray" padding="0">
    <mj-section mj-class="pt-100 pb-50">
      <mj-column width="100%">
        <mj-image src="../images/goal.png" width="40px" height="40px" />
        <mj-text mj-class="text-white h1" align="center">Campaign Goal</mj-text>
        <mj-image src="../images/graph.png" />
      </mj-column>
    </mj-section>
    </mj-wrapper>