
  <mj-wrapper full-width="full-width" mj-class="bg-smoke" padding="0">
    <mj-section mj-class="pt-100">
      <mj-column width="100%" mj-class="p-0">
        <mj-image align="left" css-class="top-image" src="https://s3.amazonaws.com/production-storage.remarkably.io/email_assets/up.png" width="40px" height="26px" alt="&nearr;" />
        <mj-text mj-class="h1 text-white pb-0" align="left">On Track Performance Areas</mj-text>
        <mj-text mj-class="caption text-gray pb-30" align="left">Campaign to Date</mj-text>
        <mj-divider mj-class="divider"></mj-divider>
      </mj-column>
      </mj-section>


    <!-- START 1 KPI -->


      <!-- Start Badge Table -->
     <mj-section mj-class="p-0" >
        <mj-column width="100%" mj-class="container" vertical-align="middle">
          <mj-table padding="0 5px">

             <tr>
                <td align="left" valign="middle" width="50%">
                    <p class="kpi">Unique Site Visitors to Inquiries</p>
                    <p class="kpi-model">56% of Model Target</p>
                </td>

                <td align="right" valign="middle" style="padding-left:20px;">
                  <span class="small-badge small-badge-green">On Track</span>
                </td>
              </tr>

          </mj-table>
        </mj-column>
    </mj-section>

    <!-- End Badge Table -->


    <mj-section>
     <mj-column width="100%">
        <mj-divider mj-class="divider"></mj-divider>
      </mj-column>
    </mj-section>

    <mj-section mj-class="p-0" >
        <mj-column width="100%" mj-class="container" vertical-align="middle">
          <mj-table padding="0 5px">

             <tr>
              <td align="left" valign="middle" width="50%">
                  <p class="kpi">Notices to Vacate</p>
                  <p class="kpi-model">56% of Model Target</p>
              </td>


              <td align="right" valign="middle" style="padding-left:20px;">
                  <span class="small-badge small-badge-yellow">At Risk</span>
              </td>
          </tr>

          </mj-table>
        </mj-column>
    </mj-section>

    <!-- End Badge Table -->


    <mj-section>
     <mj-column width="100%">
        <mj-divider mj-class="divider"></mj-divider>
      </mj-column>
    </mj-section>


    <mj-section mj-class="p-0" >
        <mj-column width="100%" mj-class="container" vertical-align="middle">
          <mj-table padding="0 5px">

             <tr>
              <td align="left" valign="middle" width="50%">
                  <p class="kpi">Lease Applications to Lease Executions</p>
                  <p class="kpi-model">56% of Model Target</p>
              </td>

              <td align="right" valign="middle" style="padding-left:20px;">
                  <span class="small-badge small-badge-red">Off Track</span>
              </td>

          </tr>

          </mj-table>
        </mj-column>
    </mj-section>

    <mj-section>
     <mj-column width="100%">
        <mj-divider mj-class="divider"></mj-divider>
      </mj-column>
    </mj-section>


</mj-wrapper>
