<mj-wrapper full-width="full-width" mj-class="bg-smoke">
    <mj-section mj-class="pt-100">
      <mj-column width="100%">
        <mj-image css-class="highlight-image" src="https://s3.amazonaws.com/production-storage.remarkably.io/email_assets/top.png" width="42px" height="40px" alt="&star;"/>
        <mj-text mj-class="h1 text-white pb-30" align="center">KPI Highlights This Week</mj-text>
        <mj-divider mj-class="divider"></mj-divider>
      </mj-column>
    </mj-section>
</mj-wrapper>