<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#181D23;background-color:#181D23;width:100%;">
  <tbody>
    <tr>
      <td style="padding: 0;">
        <!--[if mso | IE]>
  <table
     align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
  >
    <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
  <![endif]-->
        <div style="Margin:0px auto;max-width:600px;">
          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
              <tr>
                <td style="direction: ltr; font-size: 0px; padding: 0; text-align: center;" align="center">
                  <!--[if mso | IE]>
              <table role="presentation" border="0" cellpadding="0" cellspacing="0">

        <tr>
          <td
             class="" width="600px"
          >

  <table
     align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
  >
    <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
  <![endif]-->
                  <div style="Margin:0px auto;max-width:600px;">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                      <tbody>
                        <tr>
                          <td style="direction: ltr; font-size: 0px; padding: 100px 0 50px 0; text-align: center;" align="center">
                            <!--[if mso | IE]>
              <table role="presentation" border="0" cellpadding="0" cellspacing="0">

    <tr>

        <td
           class="" style="vertical-align:top;width:600px;"
        >
      <![endif]-->
                            <div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                <tr>
                                  <td align="center" style="font-size: 0px; padding: 10px 25px; word-break: break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                      <tbody>
                                        <tr>
                                          <td style="padding: 0; width: 40px;" width="40">
                                            <img height="36" src="https://s3.amazonaws.com/production-storage.remarkably.io/email_assets/health.png" style="border:0;display:block;outline:none;text-decoration:none;height:36px;width:100%;font-size:13px;" width="40">
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="font-size: 0px; padding: 10px 25px; padding-bottom: 30px; word-break: break-word;">
                                    <div style="font-family:Formular, BlinkMacSystemFont, -apple-system, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;;font-size:28px;line-height:46px;text-align:center;color:#F5FAF7;">Campaign Health</div>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" vertical-align="middle" class="large" style="font-size: 0px; padding: 0 0 0 0; word-break: break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                      <tr>
{% if campaign_health == 2 %}
                                        <td align="center" bgcolor="transparent" role="presentation" style="white-space: nowrap; border: 1px solid #89FF45; border-radius: 0; cursor: auto; mso-padding-alt: 10px 25px; background: transparent; padding: 10px 12px;" valign="middle">
                                          <p style="display:inline-block;background:transparent;color:#89FF45;font-family:Formular, BlinkMacSystemFont, -apple-system, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;;font-size:16px;font-weight:normal;line-height:22px;Margin:0;text-decoration:none;text-transform:uppercase;padding:10px 25px;mso-padding-alt:0px;border-radius:0;">
                                            <span style="letter-spacing: .5px;">On track</span>
                                          </p>
{% elif campaign_health == 1 %}
                                        <td align="center" bgcolor="transparent" role="presentation" style="white-space: nowrap; border: 1px solid #F3F65C; border-radius: 0; cursor: auto; mso-padding-alt: 10px 25px; background: transparent; padding: 10px 12px;" valign="middle">
                                          <p style="display:inline-block;background:transparent;color:#F3F65C;font-family:Formular, BlinkMacSystemFont, -apple-system, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;;font-size:16px;font-weight:normal;line-height:22px;Margin:0;text-decoration:none;text-transform:uppercase;padding:10px 25px;mso-padding-alt:0px;border-radius:0;">
                                            <span style="letter-spacing: .5px;">At risk</span>
                                          </p>
{% else %}
                                        <td align="center" bgcolor="transparent" role="presentation" style="white-space: nowrap; border: 1px solid #FF5300; border-radius: 0; cursor: auto; mso-padding-alt: 10px 25px; background: transparent; padding: 10px 12px;" valign="middle">
                                          <p style="display:inline-block;background:transparent;color:#FF5300;font-family:Formular, BlinkMacSystemFont, -apple-system, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;;font-size:16px;font-weight:normal;line-height:22px;Margin:0;text-decoration:none;text-transform:uppercase;padding:10px 25px;mso-padding-alt:0px;border-radius:0;">
                                            <span style="letter-spacing: .5px;">Off track</span>
                                          </p>
{% endif %}
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </div>
                            <!--[if mso | IE]>
        </td>

    </tr>

              </table>
            <![endif]-->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]>
      </td>
    </tr>
  </table>

          </td>
        </tr>

        <tr>
          <td
             class="" width="600px"
          >

  <table
     align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
  >
    <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
  <![endif]-->
                  <div style="Margin:0px auto;max-width:600px;">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                      <tbody>
                        <tr>
                          <td style="direction: ltr; font-size: 0px; padding: 0 20px; padding-bottom: 15px; padding-top: 15px; text-align: center;" align="center">
                            <!--[if mso | IE]>
              <table role="presentation" border="0" cellpadding="0" cellspacing="0">

    <tr>

        <td
           class="" style="vertical-align:top;width:560px;"
        >
      <![endif]-->
                            <div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                <tr>
                                  <td align="center" style="font-size: 0px; padding: 0; word-break: break-word;">
                                    <div style="font-family:Formular, BlinkMacSystemFont, -apple-system, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;;font-size:14px;font-weight:400;letter-spacing:1px;line-height:20px;text-align:center;text-transform:uppercase;color:#798796;">Lease Rate</div>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="font-size: 0px; padding: 0; word-break: break-word;">
                                    <div style="font-family:Formular, BlinkMacSystemFont, -apple-system, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;;font-size:36px;line-height:44px;text-align:center;color:#F5FAF7;">{{lease_rate.value}}</div>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="font-size: 0px; padding: 10px 25px; word-break: break-word;">
                                    <div style="font-family:Formular, BlinkMacSystemFont, -apple-system, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;;font-size:14px;line-height:1;text-align:center;color:#798796;">Target: {{lease_rate.target}}</div>
                                  </td>
                                </tr>
                              </table>
                            </div>
                            <!--[if mso | IE]>
        </td>

    </tr>

              </table>
            <![endif]-->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]>
      </td>
    </tr>
  </table>

          </td>
        </tr>
      <![endif]-->
                  <!-- START Insight -->
                  <!--[if mso | IE]>
        <tr>
          <td
             class="" width="600px"
          >

  <table
     align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
  >
    <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
  <![endif]-->
                  <div style="Margin:0px auto;max-width:600px;">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                      <tbody>
                        <tr>
                          <td style="direction: ltr; font-size: 0px; padding: 20px 0; text-align: center;" align="center">
                            <!--[if mso | IE]>
              <table role="presentation" border="0" cellpadding="0" cellspacing="0">

    <tr>

        <td
           class="" style="vertical-align:top;width:400px;"
        >
      <![endif]-->
                            <div class="mj-column-px-400 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tbody>
                                  <tr>
                                    <td style="padding: 0; vertical-align: top; padding: 15px 0 100px 0;" valign="top">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                        <tr>
                                          <td align="center" style="font-size: 0px; padding: 10px 25px; word-break: break-word;">
                                            <div style="font-family:Formular, BlinkMacSystemFont, -apple-system, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;;font-size:16px;font-weight:400;line-height:28px;text-align:center;color:#F5FAF7;">{{campaign_insight}}</div>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if mso | IE]>
        </td>

    </tr>

              </table>
            <![endif]-->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]>
      </td>
    </tr>
  </table>

          </td>
        </tr>

              </table>
            <![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <!--[if mso | IE]>
      </td>
    </tr>
  </table>
  <![endif]-->
      </td>
    </tr>
  </tbody>
</table>
