<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#181D23;background-color:#181D23;width:100%;">
  <tbody>
    <tr>
      <td style="padding: 0;">
      {% include "./campaign_to_date_list_break.html" %}
        <!--[if mso | IE]>
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
        >
            <tr>
                <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                <![endif]-->
                  <div style="Margin:0px auto;max-width:600px;">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                      <tbody>
                        <tr>
                          <td style="direction: ltr; font-size: 0px; padding: 0; text-align: center;" align="center">
                            <!--[if mso | IE]>
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                              <tr>
                                <td class="" width="600px">
                                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600">
                                    <tr>
                                      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                                        <![endif]-->
                                        <div style="Margin:0px auto;max-width:600px;">
                                          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                                            <tbody>
                                              <tr>
                                                <td style="direction: ltr; font-size: 0px; padding: 50px 0 50px 0; text-align: center;" align="center">
                                                  {% include "./section_title.html" with section="Insights" image_path="https://s3.amazonaws.com/production-storage.remarkably.io/email_assets/insights.png" %}
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </div>
                                        <!--[if mso | IE]>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td class="" width="600px">
                                    <![endif]-->
                            <!-- START Macro Insights -->
                                    {% include "./text_field.html" with text_input=top_macro_insight_1 only %}
                                    {% include "./details_button.html" with background="dark" text="Details" %}
                                    {% if top_macro_insight_2 %}
                                      {% include "./campaign_to_date_list_break.html" %}
                                      {% include "./text_field.html" with text_input=top_macro_insight_2 only %}
                                      {% include "./details_button.html" with background="dark" text="Details" %}
                                    {% endif %}
                                    {% if top_macro_insight_3 %}
                                      {% include "./campaign_to_date_list_break.html" %}
                                      {% include "./text_field.html" with text_input=top_macro_insight_3 only %}
                                      {% include "./details_button.html" with background="dark" text="Details" %}
                                    {% endif %}
                                    {% include "./campaign_to_date_list_break.html" %}
                                    {% include "./view_report_button.html" with background="dark" text="See more insights" %}
                                </td>
                              </tr>
                            </table>
                            <!-- END Macro Insights -->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                <!--[if mso | IE]>
                </td>
            </tr>
        </table>
            <![endif]-->
      </td>
    </tr>
  </tbody>
</table>
