<!--[if mso | IE]>
<tr>
<td
class="" width="600px"
>

<table
align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
>
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
<div style="Margin:0px auto;max-width:600px;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
    <tbody>
      <tr>
        <td style="direction: ltr; font-size: 0px; padding: 0; text-align: center;" align="center">
          <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0">

<tr>

<td
class="" style="vertical-align:middle;width:600px;"
>
<![endif]-->
          <div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
              <tbody>
                <tr>
                  <td style="vertical-align: middle; padding: 0 20px;" valign="middle">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                      <tr>
                        <td align="left" style="font-size: 0px; padding: 0 5px; word-break: break-word;">
                          <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Formular, BlinkMacSystemFont, -apple-system, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;">
                            <tr>
                              <td align="left" valign="middle" width="50%" style="padding: 0;">
                                <p class="kpi" style="margin: 5px 0 0 0; font-size: 16px; color: #F5FAF7; text-transform: uppercase; font-weight: 400; letter-spacing: 1px; text-align: left; line-height: 30px;">{{kpi.name}}</p>
                                <p class="kpi-model" style="margin: 10px 0 5px 0; font-size: 16px; color: #798796; font-weight: 300; text-align: left;">{{kpi.model_percent}} of Model Target</p>
                              </td>
                              <td align="right" valign="middle" style="padding: 0; padding-left: 20px;">
                                {% if health == 2 %}
                                  <span class="small-badge small-badge-green" style="letter-spacing: .5px; font-size: 11px; padding: 6px 8px; text-transform: uppercase; line-height: 20px; white-space: nowrap; height: 28px; border: 1px solid #89FF45; color: #89FF45;">On Track</span>
                                {% elif health == 1 %}
                                  <span class="small-badge small-badge-yellow" style="letter-spacing: .5px; font-size: 11px; padding: 6px 8px; text-transform: uppercase; line-height: 20px; white-space: nowrap; height: 28px; border: 1px solid #F3F65C; color: #F3F65C;">At Risk</span>
                                {% else %}
                                  <span class="small-badge small-badge-red" style="letter-spacing: .5px; font-size: 11px; padding: 6px 8px; text-transform: uppercase; line-height: 20px; white-space: nowrap; height: 28px; border: 1px solid #FF5300; color: #FF5300;">Off Track</span>
                                {% endif %}
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]>
</td>

</tr>

</table>
<![endif]-->
        </td>
      </tr>
    </tbody>
  </table>
</div>
<!--[if mso | IE]>
</td>
</tr>
</table>

</td>
</tr>
<![endif]-->
