<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#20272E;background-color:#20272E;width:100%;">
  <tbody>
    <tr>
      <td style="padding: 0;">
        <!--[if mso | IE]>
  <table
     align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
  >
    <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
  <![endif]-->
        <div style="Margin:0px auto;max-width:600px;">
          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
              <tr>
                <td style="direction: ltr; font-size: 0px; padding: 10px 0; text-align: center;" align="center">
                  <!--[if mso | IE]>
              <table role="presentation" border="0" cellpadding="0" cellspacing="0">

        <tr>
          <td
             class="" width="600px"
          >

  <table
     align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
  >
    <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
  <![endif]-->
                  <div style="Margin:0px auto;max-width:600px;">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                      <tbody>
                        <tr>
                          <td style="direction: ltr; font-size: 0px; padding: 20px 0; text-align: center;" align="center">
                            <!--[if mso | IE]>
              <table role="presentation" border="0" cellpadding="0" cellspacing="0">

    <tr>

        <td
           class="" style="vertical-align:top;width:600px;"
        >
      <![endif]-->
                            <div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                {% if health != 2 %}
                                  <tr>
                                    <td align="center" class="highlight-image" style="font-size: 0px; padding: 0 25px 10px; word-break: break-word;">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                          <tr>
                                            <td style="padding: 0; margin: 0 auto; display: block; color: #006EFF; font-family: Formular, BlinkMacSystemFont, -apple-system, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif; width: 42px;" width="42">
                                              <img alt="&star;" height="40" src="https://s3.amazonaws.com/production-storage.remarkably.io/email_assets/thumbs-up.png" style="border: 0; display: block; outline: none; text-decoration: none; height: 40px; width: 100%; font-size: 13px;" width="42">
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                {% endif %}
                                <tr>
                                  <td align="center" style="font-size: 0px; padding: 0 25px; word-break: break-word;">
                                    <div style="font-family:Formular, BlinkMacSystemFont, -apple-system, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;font-size:16px;line-height:28px;text-align:center;color:#F5FAF7;">
                                      {% if health == 2 %}
                                        No On Track KPIs to show
                                      {% elif health == 1 %}
                                        Great work! None of your metrics are at risk at this time!
                                      {% else %}
                                        Hooray! None of your metrics require additional review at this time!
                                      {% endif %}
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </div>
                            <!--[if mso | IE]>
        </td>

    </tr>

              </table>
            <![endif]-->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]>
      </td>
    </tr>
  </table>

          </td>
        </tr>

              </table>
            <![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <!--[if mso | IE]>
      </td>
    </tr>
  </table>
  <![endif]-->
      </td>
    </tr>
  </tbody>
</table>
