<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#20272E;background-color:#20272E;width:100%;">
  <tbody>
    <tr>
      <td style="padding: 0;">
        <!--[if mso | IE]>
  <table
     align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
  >
    <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
  <![endif]-->
        <div style="Margin:0px auto;max-width:600px;">
          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
              <tr>
                <td style="direction: ltr; font-size: 0px; padding: 0; text-align: center;" align="center">
                  <!--[if mso | IE]>
              <table role="presentation" border="0" cellpadding="0" cellspacing="0">

        <tr>
          <td
             class="" width="600px"
          >

  <table
     align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
  >
    <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
  <![endif]-->
                  <div style="Margin:0px auto;max-width:600px;">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                      <tbody>
                        <tr>
                          <td style="direction: ltr; font-size: 0px; padding: 20px 0; padding-top: 100px; text-align: center;" align="center">
                            <!--[if mso | IE]>
              <table role="presentation" border="0" cellpadding="0" cellspacing="0">

    <tr>

        <td
           class="" style="vertical-align:top;width:600px;"
        >
      <![endif]-->
                            <div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tbody>
                                  <tr>
                                    <td style="vertical-align: top; padding: 0;" valign="top">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                        <tr>
                                          <td align="left" class="top-image" style="width: 40px; height: 26px; display: block; color: #89FF45; font-weight: 600; font-family: Formular, BlinkMacSystemFont, -apple-system, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif; padding: 10px 25px; word-break: break-word; font-size: 36px;" width="40" height="26">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                              <tbody>
                                                <tr>
                                                  <td style="padding: 0; width: 40px;" width="40">
                                                    {% if health == 2 %}
                                                    <img alt="&nearr;" height="26" src="https://s3.amazonaws.com/production-storage.remarkably.io/email_assets/up.png" style="border:0;display:block;outline:none;text-decoration:none;height:26px;width:100%;font-size:13px;" width="40">
                                                    {% elif health == 1 %}
                                                    <img alt="&nearr;" height="26" src="https://s3.amazonaws.com/production-storage.remarkably.io/email_assets/down.png" style="border:0;display:block;outline:none;text-decoration:none;height:26px;width:100%;font-size:13px;" width="40">
                                                    {% else %}
                                                    <img alt="&nearr;" height="26" src="https://s3.amazonaws.com/production-storage.remarkably.io/email_assets/low.png" style="border:0;display:block;outline:none;text-decoration:none;height:40px;width:100%;font-size:13px;" width="40">
                                                    {% endif %}
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="left" style="font-size: 0px; padding: 10px 25px; padding-bottom: 0; word-break: break-word;">
                                            <div style="font-family:Formular, BlinkMacSystemFont, -apple-system, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;;font-size:28px;line-height:46px;text-align:left;color:#F5FAF7;">
                                              {% if health == 2 %}
                                                On Track Performance Areas
                                              {% elif health == 1 %}
                                                At Risk Performance Areas
                                              {% else %}
                                                Off Track Performance Areas
                                              {% endif %}
                                              </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="left" style="font-size: 0px; padding: 10px 25px; padding-bottom: 30px; word-break: break-word;">
                                            <div style="font-family:Formular, BlinkMacSystemFont, -apple-system, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;;font-size:14px;font-weight:400;letter-spacing:1px;line-height:20px;text-align:left;text-transform:uppercase;color:#798796;">Campaign to Date</div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="font-size: 0px; padding: 0; word-break: break-word;">
                                            <p style="border-top:solid 1px #2B343D;font-size:1;margin:0px auto;width:100%;">
                                            </p>
                                            <!--[if mso | IE]>
    <table
       align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #2B343D;font-size:1;margin:0px auto;width:600px;" role="presentation" width="600px"
    >
      <tr>
        <td style="height:0;line-height:0;">
          &nbsp;
        </td>
      </tr>
    </table>
  <![endif]-->
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if mso | IE]>
        </td>

    </tr>

              </table>
            <![endif]-->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]>
      </td>
    </tr>
  </table>

          </td>
        </tr>
      <![endif]-->
                  <!-- START 1 KPI -->
                  <!-- Start Badge Table -->
{% if kpi_1 is None and kpi_2 is None and kpi_3 is None %}
  {% include "./campaign_to_date_no_kpis.html" with health=health only %}
  {% include "./campaign_to_date_list_break.html" %}
{% endif %}

{% if kpi_1 %}
  {% include "./campaign_to_date_list_item.html" with kpi=kpi_1 health=health only %}
  {% include "./campaign_to_date_list_break.html" %}
{% endif %}

{% if kpi_2 %}
  {% include "./campaign_to_date_list_item.html" with kpi=kpi_2 health=health only %}
  {% include "./campaign_to_date_list_break.html" %}
{% endif %}

{% if kpi_3 %}
  {% include "./campaign_to_date_list_item.html" with kpi=kpi_3 health=health only %}
  {% include "./campaign_to_date_list_break.html" %}
{% endif %}
                  <!-- End Badge Table -->
{% if kpi_insight %}
  {% include "./campaign_to_date_list_insight.html" with kpi_insight=kpi_insight only %}
{% endif %}

                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <!--[if mso | IE]>
      </td>
    </tr>
  </table>
  <![endif]-->
      </td>
    </tr>
  </tbody>
</table>
