<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#101417;background-color:#101417;width:100%;">
  <tbody>
    <tr>
      <td style="padding: 0;">
        <!--[if mso | IE]>
  <table
     align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
  >
    <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
  <![endif]-->
        <div style="Margin:0px auto;max-width:600px;">
          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
              <tr>
                <td style="direction: ltr; font-size: 0px; padding: 0; text-align: center;" align="center">
                  <!--[if mso | IE]>
              <table role="presentation" border="0" cellpadding="0" cellspacing="0">

        <tr>
          <td
             class="" width="600px"
          >

  <table
     align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
  >
    <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
  <![endif]-->
                  <div style="Margin:0px auto;max-width:600px;">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                      <tbody>
                        <tr>
                          <td style="direction: ltr; font-size: 0px; padding: 20px 0; padding-top: 100px; text-align: center;" align="center">
                            <!--[if mso | IE]>
              <table role="presentation" border="0" cellpadding="0" cellspacing="0">

    <tr>

        <td
           class="" style="vertical-align:top;width:600px;"
        >
      <![endif]-->
                            <div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                <tr>
                                  <td align="center" class="footer-image" style="font-size: 0px; padding: 10px 25px; word-break: break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                      <tbody>
                                        <tr>
                                          <td style="padding: 0; width: 177px;" width="177">
                                            <img alt="Remarkably" height="30" src="https://s3.amazonaws.com/production-storage.remarkably.io/email_assets/logo.png" style="text-align: center; margin: 0 auto; color: #F5FAF7; font-family: Formular, BlinkMacSystemFont, -apple-system, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif; border: 0; display: block; outline: none; text-decoration: none; height: 30px; width: 100%; font-size: 26px;" width="177">
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </div>
                            <!--[if mso | IE]>
        </td>

    </tr>

              </table>
            <![endif]-->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]>
      </td>
    </tr>
  </table>

          </td>
        </tr>

        <tr>
          <td
             class="" width="600px"
          >

  <table
     align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
  >
    <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
  <![endif]-->
                  <div style="Margin:0px auto;max-width:600px;">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                      <tbody>
                        <tr>
                          <td style="direction: ltr; font-size: 0px; padding: 20px 0; text-align: center;" align="center">
                            <!--[if mso | IE]>
              <table role="presentation" border="0" cellpadding="0" cellspacing="0">

    <tr>

        <td
           class="" style="vertical-align:top;width:600px;"
        >
      <![endif]-->
                            <div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                <tr>
                                  <td align="center" style="font-size: 0px; padding: 10px 25px; word-break: break-word;">
                                    <!--[if mso | IE]>
  <table
     align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
  >
    <tr>

          <td>
        <![endif]-->
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                                      <tr class="social-image">
                                        <td style="padding: 4px;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:40px;">
                                            <tr>
                                              <td style="padding: 0; font-size: 0; height: 40px; vertical-align: middle; width: 40px;" width="40" height="40" valign="middle">
                                                <a href="https://twitter.com/remarkably" target="_blank">
                                                  <img alt="Twitter" height="40" src="https://s3.amazonaws.com/production-storage.remarkably.io/email_assets/twitter.png" style="white-space: nowrap; width: 40px; height: 40px; color: #F5FAF7; font-weight: 200; font-family: Formular, BlinkMacSystemFont, -apple-system, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif; border-radius: 3px; display: block; font-size: 16px;" width="40">
                                                </a>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                    <!--[if mso | IE]>
          </td>

          <td>
        <![endif]-->
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                                      <tr class="social-image">
                                        <td style="padding: 0 30px;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:40px;">
                                            <tr>
                                              <td style="padding: 0; font-size: 0; height: 40px; vertical-align: middle; width: 40px;" width="40" height="40" valign="middle">
                                                <a href="https://www.linkedin.com/company/remarkablyapp/" target="_blank">
                                                  <img alt="Linkedin" height="40" src="https://s3.amazonaws.com/production-storage.remarkably.io/email_assets/linkedin.png" style="white-space: nowrap; width: 40px; height: 40px; color: #F5FAF7; font-weight: 200; font-family: Formular, BlinkMacSystemFont, -apple-system, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif; border-radius: 3px; display: block; font-size: 16px;" width="40">
                                                </a>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                    <!--[if mso | IE]>
          </td>

          <td>
        <![endif]-->
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                                      <tr class="social-image">
                                        <td style="padding: 4px;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:40px;">
                                            <tr>
                                              <td style="padding: 0; font-size: 0; height: 40px; vertical-align: middle; width: 40px;" width="40" height="40" valign="middle">
                                                <a href="https://www.instagram.com/remarkablyapp/" target="_blank">
                                                  <img alt="Instagram" height="40" src="https://s3.amazonaws.com/production-storage.remarkably.io/email_assets/instagram.png" style="white-space: nowrap; width: 40px; height: 40px; color: #F5FAF7; font-weight: 200; font-family: Formular, BlinkMacSystemFont, -apple-system, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif; border-radius: 3px; display: block; font-size: 16px;" width="40">
                                                </a>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                    <!--[if mso | IE]>
          </td>

      </tr>
    </table>
  <![endif]-->
                                  </td>
                                </tr>
                              </table>
                            </div>
                            <!--[if mso | IE]>
        </td>

    </tr>

              </table>
            <![endif]-->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]>
      </td>
    </tr>
  </table>

          </td>
        </tr>

        <tr>
          <td
             class="" width="600px"
          >

  <table
     align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
  >
    <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
  <![endif]-->
                  <div style="Margin:0px auto;max-width:600px;">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                      <tbody>
                        <tr>
                          <td style="direction: ltr; font-size: 0px; padding: 20px 0; text-align: center;" align="center">
                            <!--[if mso | IE]>
              <table role="presentation" border="0" cellpadding="0" cellspacing="0">

    <tr>

        <td
           class="" style="vertical-align:top;width:600px;"
        >
      <![endif]-->
                            <div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                <tr>
                                  <td align="center" style="font-size: 0px; padding: 0; word-break: break-word;">
                                    <div style="font-family:Formular, BlinkMacSystemFont, -apple-system, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;;font-size:14px;font-weight:400;line-height:20px;text-align:center;color:#798796;">Remarkably, Inc</div>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="font-size: 0px; padding: 0; word-break: break-word;">
                                    <div style="font-family:Formular, BlinkMacSystemFont, -apple-system, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;;font-size:14px;font-weight:400;line-height:20px;text-align:center;color:#798796;">2284 W. Commodore Way, Ste. 200</div>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="font-size: 0px; padding: 0; word-break: break-word;">
                                    <div style="font-family:Formular, BlinkMacSystemFont, -apple-system, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;;font-size:14px;font-weight:400;line-height:20px;text-align:center;color:#798796;">Seattle, WA 98199</div>
                                  </td>
                                </tr>
                              </table>
                            </div>
                            <!--[if mso | IE]>
        </td>

    </tr>

              </table>
            <![endif]-->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]>
      </td>
    </tr>
  </table>

          </td>
        </tr>

        <tr>
          <td
             class="" width="600px"
          >

  <table
     align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
  >
    <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
  <![endif]-->
                  <div style="Margin:0px auto;max-width:600px;">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                      <tbody>
                        <tr>
                          <td style="direction: ltr; font-size: 0px; padding: 20px 0; text-align: center;" align="center">
                            <!--[if mso | IE]>
              <table role="presentation" border="0" cellpadding="0" cellspacing="0">

    <tr>

        <td
           class="" style="vertical-align:top;width:600px;"
        >
      <![endif]-->
                            <div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                <tr>
                                  <td align="center" style="font-size: 0px; padding: 0; word-break: break-word;">
                                    <div style="font-family:Formular, BlinkMacSystemFont, -apple-system, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;;font-size:14px;font-weight:400;line-height:20px;text-align:center;color:#798796;">&copy; 2019 Remarkably.io. All rights reserved.</div>
                                  </td>
                                </tr>
                              </table>
                            </div>
                            <!--[if mso | IE]>
        </td>

    </tr>

              </table>
            <![endif]-->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]>
      </td>
    </tr>
  </table>

          </td>
        </tr>

        <tr>
          <td
             class="" width="600px"
          >

  <table
     align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
  >
    <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
  <![endif]-->
                  <div style="Margin:0px auto;max-width:600px;">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                      <tbody>
                        <tr>
                          <td style="direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 100px; text-align: center;" align="center">
                            <!--[if mso | IE]>
              <table role="presentation" border="0" cellpadding="0" cellspacing="0">

    <tr>

        <td
           class="" style="vertical-align:top;width:600px;"
        >
      <![endif]-->
                            <div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                <tr>
                                  <td align="center" vertical-align="middle" style="font-size: 0px; padding: 0; word-break: break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                      <tr>
                                        <td align="center" bgcolor="transparent" role="presentation" style="padding: 0; border: none; border-radius: 3px; cursor: auto; mso-padding-alt: 10px 25px; text-align: center; background: transparent;" valign="middle">
                                          <p style="display:inline-block;background:transparent;color:#404E5C;font-family:Formular, BlinkMacSystemFont, -apple-system, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;;font-size:12px;font-weight:400;line-height:120%;Margin:0;text-decoration:underline;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:3px;">

                                            <a style="display:inline-block;background:transparent;color:#404E5C;font-family:Formular, BlinkMacSystemFont, -apple-system, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;;font-size:12px;font-weight:400;line-height:120%;Margin:0;text-decoration:underline;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:3px;" href="[unsubscribe]">Unsubscribe</a>

                                          </p>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" vertical-align="middle" style="font-size: 0px; padding: 0; word-break: break-word;">
                                    <!--
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                      <tr>
                                        <td align="center" bgcolor="transparent" role="presentation" style="padding: 0; border: none; border-radius: 3px; cursor: auto; mso-padding-alt: 10px 25px; text-align: center; background: transparent;" valign="middle">
                                          <p style="display:inline-block;background:transparent;color:#404E5C;font-family:Formular, BlinkMacSystemFont, -apple-system, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;;font-size:12px;font-weight:400;line-height:120%;Margin:0;text-decoration:underline;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:3px;"> Unsubscribe Preferences </p>
                                        </td>
                                      </tr>
                                    </table>-->
                                  </td>
                                </tr>
                              </table>
                            </div>
                            <!--[if mso | IE]>
        </td>

    </tr>

              </table>
            <![endif]-->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]>
      </td>
    </tr>
  </table>

          </td>
        </tr>

              </table>
            <![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <!--[if mso | IE]>
      </td>
    </tr>
  </table>
  <![endif]-->
      </td>
    </tr>
  </tbody>
</table>
