<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#101417;background-color:#101417;width:100%;">
  <tbody>
    <tr>
      <td style="padding: 0;">
        <!--[if mso | IE]>
  <table
     align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
  >
    <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
  <![endif]-->
        <div style="Margin:0px auto;max-width:600px;">
          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
              <tr>
                <td style="direction: ltr; font-size: 0px; padding: 0; text-align: center;" align="center">
                  <!--[if mso | IE]>
              <table role="presentation" border="0" cellpadding="0" cellspacing="0">

        <tr>
          <td
             class="" width="600px"
          >

  <table
     align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
  >
    <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
  <![endif]-->
                  <div style="Margin:0px auto;max-width:600px;">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                      <tbody>
                        <tr>
                          <td style="direction: ltr; font-size: 0px; padding: 100px 0; text-align: center;" align="center">
                            <!--[if mso | IE]>
              <table role="presentation" border="0" cellpadding="0" cellspacing="0">

    <tr>

        <td
           class="" style="vertical-align:top;width:600px;"
        >
      <![endif]-->
                            <div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tbody>
                                  <tr>
                                    <td style="vertical-align: top; padding: 0 20px;" valign="top">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                        <tr>
                                          <td align="center" class="heading-image" style="font-size: 0px; padding: 10px 25px; padding-bottom: 50px; word-break: break-word;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                              <tbody>
                                                <tr>
                                                  <td style="padding: 0; width: 510px;" width="510">
                                                    <img alt="Remarkably" height="auto" src="https://s3.amazonaws.com/production-storage.remarkably.io/email_assets/logo.png" style="text-align: center; color: #F5FAF7; font-family: Formular, BlinkMacSystemFont, -apple-system, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 36px;" width="510">
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" style="font-size: 0px; padding: 10px 25px; word-break: break-word;">
                                            <div style="font-family:Formular, BlinkMacSystemFont, -apple-system, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;;font-size:28px;line-height:46px;text-align:center;color:#F5FAF7;">Your weekly performance report is ready for review.</div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" style="font-size: 0px; padding: 10px 25px; padding-top: 50px; word-break: break-word;">
                                            <div style="font-family:Formular, BlinkMacSystemFont, -apple-system, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;;font-size:16px;font-weight:500;letter-spacing:1px;line-height:30px;text-align:center;text-transform:uppercase;color:#798796;">For the week of</div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" style="font-size: 0px; padding: 0; word-break: break-word;">
                                            <div style="font-family:Formular, BlinkMacSystemFont, -apple-system, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;;font-size:16px;font-weight:400;line-height:28px;text-align:center;color:#F5FAF7;">{{start_date}} - {{end_date}}</div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" style="font-size: 0px; padding: 10px 25px; padding-top: 50px; word-break: break-word;">
                                            <div style="font-family:Formular, BlinkMacSystemFont, -apple-system, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;;font-size:16px;font-weight:500;letter-spacing:1px;line-height:30px;text-align:center;text-transform:uppercase;color:#798796;">Prepared for</div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" style="font-size: 0px; padding: 0; word-break: break-word;">
                                            <div style="font-family:Formular, BlinkMacSystemFont, -apple-system, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;;font-size:16px;font-weight:400;line-height:28px;text-align:center;color:#F5FAF7;"> {{client}} </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" style="font-size: 0px; padding: 10px 25px; padding-top: 50px; word-break: break-word;">
                                            <div style="font-family:Formular, BlinkMacSystemFont, -apple-system, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;;font-size:16px;font-weight:500;letter-spacing:1px;line-height:30px;text-align:center;text-transform:uppercase;color:#798796;">Property</div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" style="font-size: 0px; padding: 0; word-break: break-word;">
                                            <div style="font-family:Formular, BlinkMacSystemFont, -apple-system, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;;font-size:16px;font-weight:400;line-height:28px;text-align:center;color:#F5FAF7;">{{property_name}} - {{city}}, {{state}}</div>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if mso | IE]>
        </td>

    </tr>

              </table>
            <![endif]-->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]>
      </td>
    </tr>
  </table>

          </td>
        </tr>

              </table>
            <![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <!--[if mso | IE]>
      </td>
    </tr>
  </table>
  <![endif]-->
      </td>
    </tr>
  </tbody>
</table>
