<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0">
    <tr>
        <td class="" style="vertical-align:top;width:600px;">
  <![endif]-->
          <div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
              <tr>
                <td align="center" style="font-size: 0px; padding: 10px 25px; word-break: break-word;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                    <tbody>
                      <tr>
                        <td style="padding: 0; width: 40px;" width="40">
                          <img height="36" src={{image_path}} style="border:0;display:block;outline:none;text-decoration:none;height:36px;width:100%;font-size:13px;" width="40">
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="center" style="font-size: 0px; padding: 10px 25px; padding-bottom: 30px; word-break: break-word;">
                  <div style="font-family:Formular, BlinkMacSystemFont, -apple-system, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;;font-size:28px;line-height:46px;text-align:center;color:#F5FAF7;">{{section}}</div>
                </td>
              </tr>
            </table>
          </div>
        <!--[if mso | IE]>
        </td>
    </tr>
</table>
        <![endif]-->
