<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#20272E;background-color:#20272E;width:100%;">
  <tbody>
    <tr>
      <td style="padding: 0;">
        <!--[if mso | IE]>
  <table
     align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
  >
    <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
  <![endif]-->
        <div style="Margin:0px auto;max-width:600px;">
          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
              <tr>
                <td style="direction: ltr; font-size: 0px; padding: 0; text-align: center;" align="center">
                  <!--[if mso | IE]>
              <table role="presentation" border="0" cellpadding="0" cellspacing="0">
            <![endif]-->
                  <!-- START Badge -->
                  <!--[if mso | IE]>
        <tr>
          <td
             class="" width="600px"
          >

  <table
     align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
  >
    <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
  <![endif]-->
                  <div style="Margin:0px auto;max-width:600px;">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                      <tbody>
                        <tr>
                          <td style="direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 50px; padding-top: 100px; text-align: center;" align="center">
                            <!--[if mso | IE]>
              <table role="presentation" border="0" cellpadding="0" cellspacing="0">

    <tr>

        <td
           class="" style="vertical-align:top;width:600px;"
        >
      <![endif]-->
                            <div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tbody>
                                  <tr>
                                    <td style="vertical-align: top; padding: 0 20px;" valign="top">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                        <tr>
                                          <td align="center" style="font-size: 0px; padding: 10px 25px; padding-bottom: 15px; word-break: break-word;">
                                            <div style="font-family:Formular, BlinkMacSystemFont, -apple-system, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;;font-size:16px;font-weight:500;letter-spacing:1px;line-height:30px;text-align:center;text-transform:uppercase;color:#F5FAF7;">{{kpi.name}}</div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" vertical-align="middle" class="medium" style="font-size: 0px; padding: 0 0 0 0; word-break: break-word;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                              <tr>
{% if health == 2 %}
                                                <td align="center" bgcolor="transparent" role="presentation" style="white-space: nowrap; border: 1px solid #89FF45; border-radius: 0; cursor: auto; mso-padding-alt: 10px 25px; background: transparent; padding: 8px 10px;" valign="middle">
                                                  <p style="display:inline-block;background:transparent;color:#89FF45;font-family:Formular, BlinkMacSystemFont, -apple-system, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;;font-size:16px;font-weight:normal;line-height:22px;Margin:0;text-decoration:none;text-transform:uppercase;padding:10px 25px;mso-padding-alt:0px;border-radius:0;">
                                                    <mj-raw>
                                                      <span style="letter-spacing: .5px;">Highest Performer</span>
                                                    </mj-raw>
                                                  </p>
                                                </td>
{% else %}
                                                <td align="center" bgcolor="transparent" role="presentation" style="white-space: nowrap; border: 1px solid #FF5300; border-radius: 0; cursor: auto; mso-padding-alt: 10px 25px; background: transparent; padding: 8px 10px;" valign="middle">
                                                  <p style="display:inline-block;background:transparent;color:#FF5300;font-family:Formular, BlinkMacSystemFont, -apple-system, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;;font-size:16px;font-weight:normal;line-height:22px;Margin:0;text-decoration:none;text-transform:uppercase;padding:10px 25px;mso-padding-alt:0px;border-radius:0;">
                                                    <mj-raw>
                                                      <span style="letter-spacing: .5px;">Lowest Performer</span>
                                                    </mj-raw>
                                                  </p>
                                                </td>
{% endif %}
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if mso | IE]>
        </td>

    </tr>

              </table>
            <![endif]-->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]>
      </td>
    </tr>
  </table>

          </td>
        </tr>
      <![endif]-->
                  <!-- END Badge -->
                  <!--[if mso | IE]>
        <tr>
          <td
             class="" width="600px"
          >

  <table
     align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
  >
    <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
  <![endif]-->
                  <div style="Margin:0px auto;max-width:600px;">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                      <tbody>
                        <tr>
                          <td style="direction: ltr; font-size: 0px; padding: 0 20px; padding-bottom: 15px; padding-top: 15px; text-align: center;" align="center">
                            <!--[if mso | IE]>
              <table role="presentation" border="0" cellpadding="0" cellspacing="0">

    <tr>

        <td
           class="" style="vertical-align:middle;width:400px;"
        >
      <![endif]-->
                            <div class="mj-column-px-400 outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;vertical-align:middle;">
                              <!--[if mso | IE]>
    <table  role="presentation" border="0" cellpadding="0" cellspacing="0">
      <tr>

          <td
             style="vertical-align:top;width:133px;"
          >
          <![endif]-->
                              <div class="mj-column-per-33 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:33%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                  <tr>
                                    <td align="left" style="font-size: 0px; padding: 0; word-break: break-word;">
                                      <div style="font-family:Formular, BlinkMacSystemFont, -apple-system, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;;font-size:14px;font-weight:400;letter-spacing:1px;line-height:20px;text-align:left;text-transform:uppercase;color:#798796;">Last Week</div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="left" style="font-size: 0px; padding: 0; word-break: break-word;">
                                      <div style="font-family:Formular, BlinkMacSystemFont, -apple-system, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;;font-size:36px;line-height:44px;text-align:left;color:#F5FAF7;">{{kpi.prev_value}}</div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="left" style="font-size: 0px; padding: 10px 25px; padding-left: 0; word-break: break-word;">
                                      <div style="font-family:Formular, BlinkMacSystemFont, -apple-system, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;;font-size:14px;line-height:1;text-align:left;color:#798796;">Target: {{kpi.prev_target}}</div>
                                    </td>
                                  </tr>
                                </table>
                              </div>
                              <!--[if mso | IE]>
          </td>

          <td
             style="vertical-align:top;width:133px;"
          >
          <![endif]-->
                              <div class="mj-column-per-33 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:33%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                  <tbody>
                                    <tr>
                                      <td style="vertical-align: top; padding: 20px 0;" valign="top">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                          <tr>
                                            <td align="center" class="arrow-image" style="font-size: 0px; padding: 10px 25px; word-break: break-word;">
                                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                <tbody>
                                                  <tr>
                                                    <td style="padding: 0; text-align: center; margin: 0 auto; color: #F5FAF7; font-weight: 200; font-family: Formular, BlinkMacSystemFont, -apple-system, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif; width: 28px;" width="28" align="center">
                                                      <img alt="&rarr;" height="28" src="https://s3.amazonaws.com/production-storage.remarkably.io/email_assets/KPI-arrow.png" style="text-align: center; margin: 0 auto; color: #F5FAF7; border: 0; display: block; outline: none; text-decoration: none; width: 28px; height: 28px; font-size: 36px;" width="28">
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>
                              <!--[if mso | IE]>
          </td>

          <td
             style="vertical-align:top;width:133px;"
          >
          <![endif]-->
                              <div class="mj-column-per-33 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:33%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                  <tr>
                                    <td align="right" style="font-size: 0px; padding: 0; word-break: break-word;">
                                      <div style="font-family:Formular, BlinkMacSystemFont, -apple-system, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;;font-size:14px;font-weight:400;letter-spacing:1px;line-height:20px;text-align:right;text-transform:uppercase;color:#798796;">This Week</div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="right" style="font-size: 0px; padding: 0; word-break: break-word;">
                                      <div style="font-family:Formular, BlinkMacSystemFont, -apple-system, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;;font-size:36px;line-height:44px;text-align:right;color:#F5FAF7;">{{kpi.value}}</div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="right" style="font-size: 0px; padding: 10px 25px; padding-right: 0; word-break: break-word;">
                                      <div style="font-family:Formular, BlinkMacSystemFont, -apple-system, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;;font-size:14px;line-height:1;text-align:right;color:#798796;">Target: {{kpi.target}}</div>
                                    </td>
                                  </tr>
                                </table>
                              </div>
                              <!--[if mso | IE]>
          </td>

      </tr>
      </table>
    <![endif]-->
                            </div>
                            <!--[if mso | IE]>
        </td>

    </tr>

              </table>
            <![endif]-->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]>
      </td>
    </tr>
  </table>

          </td>
        </tr>
      <![endif]-->
                  <!-- START Insight -->
{% if kpi.insight %}
                  <!--[if mso | IE]>
        <tr>
          <td
             class="" width="600px"
          >

  <table
     align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
  >
    <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
  <![endif]-->
                  <div style="Margin:0px auto;max-width:600px;">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                      <tbody>
                        <tr>
                          <td style="direction: ltr; font-size: 0px; padding: 20px 0; text-align: center;" align="center">
                            <!--[if mso | IE]>
              <table role="presentation" border="0" cellpadding="0" cellspacing="0">

    <tr>

        <td
           class="" style="vertical-align:top;width:400px;"
        >
      <![endif]-->
                            <div class="mj-column-px-400 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tbody>
                                  <tr>
                                    <td style="padding: 0; vertical-align: top; padding-top: 15px;" valign="top">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                        <tr>
                                          <td align="center" style="font-size: 0px; padding: 10px 25px; word-break: break-word;">
                                            <div style="font-family:Formular, BlinkMacSystemFont, -apple-system, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;;font-size:16px;font-weight:400;line-height:28px;text-align:center;color:#F5FAF7;">{{kpi.insight}}</div>
                                          </td>
                                        </tr>
                                        <!-- <mj-button href="https://google.com" mj-class="button bg-blue">View Report</mj-button> -->
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if mso | IE]>
        </td>

    </tr>

              </table>
            <![endif]-->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]>
      </td>
    </tr>
  </table>

          </td>
        </tr>
      <![endif]-->
{% endif %}
                  <!-- END Insight -->
                  <!--[if mso | IE]>
              </table>
            <![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <!--[if mso | IE]>
      </td>
    </tr>
  </table>
  <![endif]-->
      </td>
    </tr>
  </tbody>
</table>
